<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Trabalho</title>
    <meta name="description" content="">
    <meta name="generator" content="HEX by Intrepid">
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

	<img src="img/background.jpg" id="backgroundImg">
<div id="content">
	<form id="formulario">
	<div class="container" id="title"> 
		<img src="img/logoTitleTransparent.png" id="titleLogo">
			<h1 id="titleTxt">Trabalhe Conosco</h1>
	</div>
<div class="t2"> 
		<h4 id="subtitleTxt">Contamos com você para fazer parte da maior equipe de tecnologia do alto vale do Itajaí</h2>
</div>
<br><br>
<div class="t1" id="a1"> 
		<label class="tet">Nome Completo<br>
	<br>
		<input type="text"  class="tet" size="42"/></label>

	<br>
	<br>
		<label class="tet">E-mail<br>
	<br>
		<input type="text"  class="tet" size="42"/></label>
	<br>
	<br>
		<label class="tet">CPF<br>
	<br>
		<input type="text"  class="tet" size="42"/></label>
	<br>
	<br>
		<label class="tet">Telefone<br>
	<br>
		<input type="tel"  class="tet" size="42"/></label>
	<br>
	<br>
	<br>
	<br>
<div>
</div>
		<label class="inputAnexarCurriculo">
			<img src="img/anexararquivo.png" class="anexararquivo" >
			&nbsp; Anexar Currículo
	<br>
		<input type="file" value="" class="inputAnexarCurriculo" id="" accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document">
		 </label>
	<br>
</div>
</form>
	<br><br><br><br><br>
<div class="botoes">
	<a href="#" class="buttonClass">Cadastrar</a>    
	<a href="#" class="buttonClass2">Login<img src="img/arrow.png" class="arrow"></a>
</div>
</div>
	</body>
</html>
